{
  "name": "Manual Interativo de Medicina Intensiva",
  "short_name": "Guia Intensiva",
  "description": "PWA offline para acesso aos modulos do Manual Interativo de Medicina Intensiva.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#123c69",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
