================================================================
META ADS — LANCAMENTO ASSINATURA
Pacote de 6 criativos (2 angulos x 3 formatos)
================================================================

OBJETIVO DA CAMPANHA: Conversoes (cadastro + checkout)
POSICIONAMENTOS:      Feed FB/IG, Stories IG, Reels IG (estaticos), Explore
PERIODO SUGERIDO:     4 dias de teste antes de CBO
VERBA MINIMA:         R$ 30-50/dia por adset

----------------------------------------------------------------
ANGULO A — REFERENCIA CONSOLIDADA
----------------------------------------------------------------

Texto principal (corpo do anuncio):
---
O Manual Virtus reune os 9 modulos que voce consulta no dia a dia: vias aereas, ventilacao, hemodinamica, drogas vasoativas, disturbios hidroeletroliticos, sedoanalgesia, calculadoras de dose, caderno de questoes e referencias.

Util do pronto-socorro a UTI: residentes, intensivistas e quem atende paciente grave em UPA ou enfermaria.

Offline. No celular. Dark mode.

▸ A partir de R$ 25,99/mes
▸ R$ 16,67/mes no plano anual
▸ Cancela quando quiser
---

Titulo (headline curta — campo Meta):
  Referencia clinica completa, offline, no celular.

Descricao (campo Meta):
  9 modulos. Offline. Assinatura a partir de R$ 25,99/mes.

Botao CTA (Meta):
  Saiba mais

Arquivos:
  ad_a_dor_1x1.png    (1080x1080) — Feed FB/IG, Explore
  ad_a_dor_4x5.png    (1080x1350) — Feed IG mobile dominante
  ad_a_dor_9x16.png   (1080x1920) — Stories IG, Reels estatico

----------------------------------------------------------------
ANGULO B — UMA FERRAMENTA NO LUGAR DE VARIAS
----------------------------------------------------------------

Texto principal (corpo do anuncio):
---
Por que abrir varios pdfs se uma so ferramenta ja serve?

Voce abre o protocolo num pdf, a calculadora de dose noutro, a tabela de diluicao num terceiro e a referencia da diretriz num quarto. A cada turno.

O Manual Virtus consolida 9 modulos numa unica interface, com calculadoras interativas e referencias por capitulo. Funciona offline e roda no celular.

Util pra residente, plantonista de PS/UPA e intensivista.

▸ A partir de R$ 25,99/mes
▸ Cancela quando quiser
---

Titulo (headline curta — campo Meta):
  6 PDFs ou 1 app. Voce decide.

Descricao (campo Meta):
  Manual clinico completo. Offline. Assinatura a partir de R$ 25,99/mes.

Botao CTA (Meta):
  Ver demonstracao

Arquivos:
  ad_b_antipdf_1x1.png    (1080x1080) — Feed FB/IG, Explore
  ad_b_antipdf_4x5.png    (1080x1350) — Feed IG mobile dominante
  ad_b_antipdf_9x16.png   (1080x1920) — Stories IG, Reels estatico

----------------------------------------------------------------
NAMING CONVENTION (Meta Ads Manager)
----------------------------------------------------------------

Campanha:
  [Virtus] [Conversao] [Lancamento-Assinatura] [2026-05]

Adsets:
  [Adset-Referencia]      — intencao: posicionamento positivo / referencia consolidada
  [Adset-Uma-Ferramenta]  — intencao: curiosity / comparativo workflow

Anuncios:
  [Crv-A-1x1] [v1]
  [Crv-A-4x5] [v1]
  [Crv-A-9x16] [v1]
  [Crv-B-1x1] [v1]
  [Crv-B-4x5] [v1]
  [Crv-B-9x16] [v1]

Exemplo full:
  [Virtus] [Conversao] [Lancamento-Assinatura] [2026-05] [Adset-Referencia] [Crv-A-1x1] [v1]

----------------------------------------------------------------
UTMs (link final no botao)
----------------------------------------------------------------

URL destino: https://manualvirtus.com.br/

Angulo A — 1:1:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=referencia_1x1

Angulo A — 4:5:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=referencia_4x5

Angulo A — 9:16:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=referencia_9x16

Angulo B — 1:1:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=uma_ferramenta_1x1

Angulo B — 4:5:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=uma_ferramenta_4x5

Angulo B — 9:16:
  https://manualvirtus.com.br/?utm_source=meta&utm_medium=paid_social&utm_campaign=lancamento_assinatura&utm_content=uma_ferramenta_9x16

----------------------------------------------------------------
SEGMENTACAO SUGERIDA (publico)
----------------------------------------------------------------

Publico 1 — Interesses medicos amplos:
  - Medicina (geral)
  - Medicina de emergencia
  - Residencia medica
  - Plantao medico
  - Pronto-socorro
  - Cuidados intensivos (UTI)
  Idade: 25-55  ·  Brasil  ·  Portugues

Publico 2 — Profissoes (Meta detailed targeting):
  - Medico
  - Residente medico
  - Medico de emergencia / plantonista
  Excluir: estudantes de medicina pre-internato

Publico 3 — Lookalike (apos coletar primeiros eventos):
  - LAL 1% Brasil baseado em quem completou checkout
  - LAL 3% Brasil baseado em quem visitou /modulos

----------------------------------------------------------------
PRE-FLIGHT CHECKLIST (antes de publicar)
----------------------------------------------------------------

[ ] Pixel da Meta instalado no site (confirmar evento PageView)
[ ] Evento "InitiateCheckout" disparando em /api/create-checkout-session
[ ] Evento "Purchase" disparando no callback /sucesso
[ ] Conta Meta Business Manager verificada
[ ] Dominio manualvirtus.com.br verificado no Business Manager
[ ] Politica de privacidade acessivel via rodape
[ ] UTMs nos links de cada criativo
[ ] Naming convention seguida em campanha/adset/criativo
[ ] Verba diaria definida com teto de seguranca

----------------------------------------------------------------
COMO RE-GERAR OS PNGs
----------------------------------------------------------------

Diretorio: marketing/meta-ads/lancamento-assinatura/

Renderizar tudo (PNGs + copy.txt):
  python render_all.py

Renderizar so um angulo:
  python ad_a_dor.py
  python ad_b_antipdf.py

Para iterar copy: editar copy.py (fonte unica), rodar render_all.py
de novo. PNGs sao sobrescritos e copy.txt e regenerado.

Fontes: lidas de canvas-design/canvas-fonts (skill canvas-design).
Se mover o projeto, atualizar FONT_DIR em _common.py.
